spring.application.name=TrollMarket
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TrollMarket;encrypt=true;trustServerCertificate=true
spring.datasource.username = ajay
spring.datasource.password = ajay
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
jwt.secret.key=ajay-azhar-ajay-azhar-ajay-hacker-dwhfbwfvhwjdijdifui3befwkjfhw